<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css" />
    <script src="systemjs.config.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      document.addEventListener('WebComponentsReady', function() {
        System.import('main.js').catch(function(err){ console.error(err); });
      })
    </script>
  </head>

  <body>
    <my-app></my-app>
  </body>
</html>
